---
title: 3rd UCUP stage 6 Osijek Solution Notes
tags: oi
---

me and bort kevin kinda showed up but got busy. 60th place overall. solved 8 with 1471 dirt time. beat out sam boomy and anango by penalty so we take those

[contest link](https://contest.ucup.ac/contest/1762)

a: i impled. very fun problem. notice that random has a non-trivial chance to succeed and has o(1) checks, we just random until succeed.

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
int T, n, x, s;
signed main () {
	srand (time (NULL));
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> s >> x;
	if (__gcd (s, x) == 1) cout << "1\n" << s << "\n";
	else if (x % 2 == 0 && s % 2) {
		cout << "3\n1 ";
		s --;
		while (1) {
			int t = rand () % s + 1;
			if (__gcd (t, x) == 1 && __gcd (s - t, x) == 1) return cout << t << " " << s - t, 0;
		}
	}
	else {
		cout << 2 << "\n";
		while (1) {
			int t = rand () % s + 1;
			if (__gcd (t, x) == 1 && __gcd (s - t, x) == 1) return cout << t << " " << s - t, 0;
		}
	}
	return 0;
}
```

k: bort impled. remove points in order. derp

```cpp
#include <bits/stdc++.h>

using namespace std;
using ll = long long;

int main() {
  cin.tie(0)->sync_with_stdio(0);
  int n; cin >> n;
  vector<array<int,2>> xy(n);
  for (int i=0; i<n; i++) cin >> xy[i][0] >> xy[i][1];
  sort(xy.begin(), xy.end()); cout << "YES\n";
  for (int i=0; i<n-1; i++) cout << xy[i][0] << " " << xy[i][1] << "\n";
  return 0;
}
```

b: i impled. consider rotating 90 from point A. you can intersect two circles and solve equations. derp

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
int T, n, oa, ob, oc, od;
signed main () {
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> oa >> ob >> oc >> od;
	int a = sqrt (oa), ya = a;
	int k = (od - ob) / (2 * a) - a;
	int qa = 2, qb = 2 * k, qc = k * k - ob;
	int yb = (-qb + sqrt (qb * qb - 4 * qa * qc)) / (2 * qa), xb = k + yb;
	int xd = a - yb, yd = a + xb;
	int xc = xd + xb - 0, yc = yd + yb - ya;
	cout << ya << " " << xb << " " << yb << " " << xc << " " << yc << " " << xd << " " << yd;
	return 0;
}
```

j: bort impled. if a bit is set 0 or 2 times there is sol else there isnt. derp

```cpp
#include <bits/stdc++.h>

using namespace std;
using ll = long long;

/*

- at some point, need to remove MSB from highest number
- if another number shares that MSB, it can have the same nim-change
- bcos all masks below 2^msb are possible
- so, at each stage we need to have exactly 2 with the same msb

- since xorsum is zero, there's an even number of each bit
- so we should always just make a=0 to save ourselves?
- then b => b ^ a on next move

*/

int main() {
  cin.tie(0)->sync_with_stdio(0);
  int t;
  cin >> t;
  while (t--) {
    int n;
    cin >> n;
    vector<ll> A(n);
    for (int i=0; i<n; i++) cin >> A[i];
    vector<set<int>> hasbit(61);
    bool good = true;
    vector<pair<int,ll>> ans;
    for (int i=0; i<=60; i++) {
      for (int j=0; j<n; j++) {
        if (A[j] & (1LL << i)) {
          hasbit[i].insert(j);
        }
      }
    }
    for (int i=60; i>=0; i--) {
      if (hasbit[i].empty()) {
        continue;
      } else if (hasbit[i].size() == 2) {
        int a = *hasbit[i].begin();
        int b = *next(hasbit[i].begin());
        ans.push_back({a+1, A[a]});
        for (int j=0; j<=60; j++) {
          if (A[a] & (1LL << j)) {
            hasbit[j].erase(a);  
          }
        }
        for (int j=0; j<=60; j++) {
          if (A[b] & (1LL << j)) {
            hasbit[j].erase(b);  
          }
        }
        A[b] ^= A[a];
        for (int j=0; j<=60; j++) {
          if (A[b] & (1LL << j)) {
            hasbit[j].insert(b);  
          }
        }
      } else {
        good = false;
      }
    }
    if (good) {
      int k = ans.size();
      cout << k << "\n";
      for (int i=0; i<k; i++) {
        cout << ans[i].first << " " << ans[i].second << "\n";
      }
    } else {
      cout << "-1\n";
    }
  }
  return 0;
}
```

h: i had idea, bort impled. consider allowing $$f_i = i$$ if i is in "isolated set". then use PIE and use dp.

```cpp
#include <bits/stdc++.h>

using namespace std;
using ll = long long;

struct modp {
  ll MOD; vector<ll> F = {1}, IF = {1}, C;
  modp(ll MOD) { this->MOD = MOD; }
  ll fix(ll a) { if (a < 0) return fix(a + MOD); return a % MOD; }
  ll add(ll a) { return a; }
  template <typename... Rest>
  ll add(ll x, Rest... rest) { return (x + add(rest...)) % MOD; }
  ll addto(ll &a, ll b) { return a = add(a, b); }
  template <typename... Rest>
  ll sub(ll x, Rest... rest) { return (x - add(rest...) + MOD) % MOD; }
  ll subto(ll &a, ll b) { return a = sub(a, b); }
  ll mul(ll a) { return a; }
  template <typename... Rest>
  ll mul(ll x, Rest... rest) { return x * mul(rest...) % MOD; }
  ll multo(ll &a, ll b) { return a = mul(a, b); }
  ll sqr(ll a) { return a * a % MOD; }
  ll pow(ll a, ll b) { return b == 0 ? 1 : b == 1 ? a : b % 2 ? mul(pow(a, b-1ll), a) : sqr(pow(a, b/2ll)); }
  ll inv(ll a) { return pow(a, MOD - 2ll); }
  ll div(ll a, ll b) { return a * inv(b) % MOD; }
  ll divto(ll &a, ll b) { return a = div(a, b); }
  ll tri(ll a) { return div(mul(a, a + 1), 2); }
  ll fact(ll a) { while (a < (int) F.size()) F.push_back(mul(F.back(), F.size())); return a >= 0 ? F[a] : 0; }
  ll invfact(ll a) { while (a < (int) IF.size()) IF.push_back(mul(IF.back(), IF.size())); return a >= 0 ? IF[a] : throw("bad"); }
  ll nCk(ll n, ll k) { return n >= k ? mul(fact(n), mul(invfact(k), invfact(n-k))) : 0; }
  ll nPk(ll n, ll k) { return n >= k ? mul(fact(n), invfact(n-k)) : 0; }
  ll pmink(ll p, ll m, ll k) { return k > p-m ? 0 : sub(nCk(p+m, p), nCk(p+m, m+k-1)); }
  ll pmaxk(ll p, ll m, ll k) { return k < p-m ? 0 : sub(nCk(p+m, p), nCk(p+m, p-k-1)); } 
};

modp M(998'244'353LL);

// can go forward to 1s or back to 0s/1s
// each time, forward = to a 1
// so keep track of ones + (zeros behind)

int main() {
  cin.tie(0)->sync_with_stdio(0);
  int t;
  cin >> t;
  while (t--) {
    string s;
    cin >> s;
    int n = s.size();
    int res = 0;
    for (int i=0; i<n; i++) {
      res += s[i] == '1';
    }
    vector<int> av(n);
    for (int i=0; i<n; i++) {
      av[i] = res;
      res -= 1;
      res += s[i] == '0';
    }
    /*
    
      if 0+ singletons, then:
      - res = number of ones
      - res -= 1, to remove the 0/1 that we used
      - res += s[i] == '0', to add in a 0 into the set

      if k+ singletons, then:
      - res = number of ones - k
      - res -= 1, if current position not singleton, to remove the 0/1 that we used
      - if current position was a singleton then we solve the rest of the array with
        the same amount gone but one fewer singleton
      - res += s[i] == '0', to add in a 0 into the set
    
    */
    vector dp(n+1, vector<ll>(n+1));
    for (int k=0; k<=res; k++) {
      dp[n][res] = 1;
    }
    for (int i=n-1; i>=0; i--) {
      for (int j=0; j<=n; j++) {
        M.addto(dp[i][j], M.mul(dp[i+1][j], av[i] - j));
        if (s[i] == '1' && j > 0) {
          M.addto(dp[i][j], dp[i+1][j-1]);
        }
      }
    }
    ll ans = 0;
    for (int i=0; i<=n; i++) {
      if (i % 2)
        M.subto(ans, dp[0][i]);
      else
        M.addto(ans, dp[0][i]);
    }
    cout << ans << "\n";
  }
  return 0;
}
```

l: i impled. greedy after catorgizing [0, 400), [400, 600), [600, 1000].

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
const int N = 1e4 + 5;
int T, n, a[N];
signed main () {
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> T;
	wh (T) {
		cin >> n;
		int sum = 0;
		set <int> s, l;
		re (i, 1, n, 1) {
			cin >> a[i];
			if (sum >= 600) cout << 0 << endl << "IGNORE" << endl;
			else if (a[i] >= 600) {
				cout << s.size () + l.size () << " ";
				for (auto t : s) cout << t << " ";
				for (auto t : l) cout << t << " ";
				cout << endl;
				sum = a[i];
				cout << "TAKE" << endl;
			}
			else if (sum + a[i] <= 1000) {
				if (a[i] < 400) s.insert (i);
				else l.insert (i);
				cout << 0 << endl << "TAKE" << endl;
				sum += a[i];
			}
			else if (l.empty ()) {
				sum += a[i];
				int cur = 0, res = 0;
				for (auto t : s) {
					res += a[t];
					cur ++;
					if (sum - res <= 1000) break;
				}
				sum -= res;
				cout << cur << " ";
				re (i, 1, cur, 1) cout << *s.begin () << " ", s.erase (s.begin ());
				cout << "TAKE" << endl;
				l.insert (i);
			}
			else if (a[*l.rbegin ()] + a[i] <= 1000) {
				int cur = s.size ();
				if (l.size () == 2) cur ++;
				cout << cur << " ";
				for (auto t : s) cout << t << " ";
				s.clear ();
				if (l.size () == 2) cout << *l.begin () << " ", l.erase (l.begin ());
				cout << endl;
				cout << "TAKE" << endl;
				if (a[i] < 400) s.insert (i);
				else l.insert (i);
				sum = a[i] + a[*l.begin ()];
			}
			else if (a[*l.begin ()] > a[i]) {
				cout << 1 << " " << *l.begin () << endl;
				sum -= a[*l.begin ()];
				l.erase (l.begin ());
				sum += a[i];
				cout << "TAKE" << endl;
				if (a[i] < 400) s.insert (i);
				else l.insert (i);
			}
			else cout << 0 << endl << "IGNORE" << endl;
		}
	}
	return 0;
}
```

i: i impled. pull shapes out of your ass and pray it works.
```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
int T, n;
signed main () {
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> n;
	re (i, 1, n, 1) {
		cout << 4 << "\n";
		cout << "1 1\n-2 -1\n1 0\n2 " << -i << "\n";
	}
	return 0;
}
```

c: i had idea, bort impled. consider putting powers of 2 in the first i depths and run-length encode the results.

```cpp
#include <bits/stdc++.h>

using namespace std;
using ll = long long;

template <typename T>
struct Stack{
    T s[4'000'005];
    int n;
    Stack(){
        n=0;
    }
    void push(int x){
        s[++n]=x;
    }
    void pop(){
        if(n!=0)n--;
    }
    int top(){
        if(n!=0)return s[n];
        throw("no");
    }
    int size(){
        return n;
    }
    bool empty(){ 
        if(n==0)return 1;
        else return 0;
    }
};

const int maxn = 300000;
const int k = 12;
vector<int> adj[maxn];
int values[k];
int A[maxn], B[maxn];

void assign(int u, int p, int dep) {
  A[u] = values[dep];
  if (dep < k-1) {
    for (int v : adj[u]) {
      if (v == p) continue;
      assign(v, u, dep + 1);
    }
  }
}

bool res[maxn];
const int inf = 1 << 20;
int curr[512];
Stack<int> upd11, upd12, upd21, upd22;
Stack<int> dep1, dep2;

void solve(int u, int p, int dep) {
  for (int i=0; i<512; i++) {
    int val = (i + A[u]) % 512;
    int add = (i + A[u]) / 512;
    int cmp = curr[i] + add;
    if (curr[val] > cmp) {
      upd11.push(val);
      upd12.push(cmp);
      dep1.push(dep);
      upd21.push(val);
      upd22.push(curr[val]);
      dep2.push(dep);
    }
  }
  while (!upd11.empty() && dep1.top() == dep) {
    curr[upd11.top()] = min(curr[upd11.top()], upd12.top());
    upd11.pop();
    upd12.pop();
    dep1.pop();
  }
  if (dep < k) {
    res[u] = 1;
    for (int j=0; j<20-dep; j++) {
      if (B[u] & (1 << j)) {
        res[u] = 0;
      }
    }
  } else {
    int val = B[u] % 512;
    int cyc = B[u] / 512;
    res[u] = curr[val] <= cyc;
  }
  for (int v : adj[u]) {
    if (v == p) continue;
    solve(v, u, dep + 1);
  }
  while (!upd21.empty() && dep2.top() == dep) {
    curr[upd21.top()] = upd22.top();
    upd21.pop();
    upd22.pop();
    dep2.pop();
  }
} 

int main() {
  cin.tie(0)->sync_with_stdio(0);
  int n;
  cin >> n;
  for (int i=0; i<n-1; i++) {
    int u, v;
    cin >> u >> v;
    u--, v--;
    adj[u].push_back(v);
    adj[v].push_back(u);
  }
  values[0] = 1 << 20;
  for (int i=1; i<k; i++) {
    values[i] = (values[i-1]+1)/2;
  }
  for (int i=0; i<n; i++) cin >> A[i];
  for (int i=0; i<n; i++) cin >> B[i];
  assign(0, 0, 0);
  for (int i=0; i<512; i++) curr[i] = inf;
  curr[0] = 0;
  solve(0, 0, 0);
  for (int i=0; i<n; i++) cout << A[i] << " \n"[i == n-1];
  for (int i=0; i<n; i++) cout << (char)('0'+res[i]); cout << "\n";
  return 0;
}
```

d: i had idea, nobody impled. check black by 3 by 3 square. check white by dsu.

f: i had idea, nobody impled. casework by points in the hull. if there is 0 or 1 points, no solution. if there are more than 2 points in the hull, there is a cycle of 6. else there is a butterfly.

