---
title: EPIC Round August 2024 Solution Notes
tags: oi
---

![image](https://github.com/user-attachments/assets/074a6b5b-32af-48a8-b449-4fea02ea6f36)

solved 5, upsolved 3 so its not bad ofc... unfortunately cf marked me as false plag bc theres a dumbass in my room who decide to copy my code and distribute it to his little IIT friends lol... but we will come back

[contest link](https://codeforces.com/contest/2002)

A: dumb question, observe samples and answer is trivially $$\text{min}(n, k) \times \text{min}(m,k)$$. 

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
int T, n, m, k;
signed main () {
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> T;
	wh (T) {
		cin >> n >> m >> k;
		cout << min (n, k) * min (m, k) << "\n";
	}
	return 0;
}
```

B: stupid question. bob wins iff $$a=b$$ or $$\text{rev}(a)=b$$

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
const int N = 3e5 + 5;
int T, n, a[N], b[N];
signed main () {
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> T;
	wh (T) {
		bool f1 = 1, f2 = 1;
		cin >> n;
		re (i, 1, n, 1) cin >> a[i];
		re (i, 1, n, 1) cin >> b[i];
		re (i, 1, n, 1) f1 &= (a[i] == b[i]), f2 &= (a[i] == b[n - i + 1]);
		cout << ((f1 || f2) ? "Bob" : "Alice") << "\n";
	}
	return 0;
}
```

c: stupid question. since the circle and the point has the same velocity, we only needs to see if any circle reaches the destination before the point does.

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define y1 _____
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
const int N = 1e5 + 5;
int T, n, x[N], y[N], x1, y1, x2, y2;
int dist (int xs, int ys, int xt, int yt) {
	return (xs - xt) * (xs - xt) + (ys - yt) * (ys - yt);
}
signed main () {
	cout << fixed << setprecision (10);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> T;
	wh (T) {
		cin >> n;
		re (i, 1, n, 1) cin >> x[i] >> y[i];
		cin >> x1 >> y1 >> x2 >> y2;
		int d = dist (x1, y1, x2, y2);
//		cout << d << "!\n";
		bool fl = 1;
		re (i, 1, n, 1) {
			if (dist (x[i], y[i], x2, y2) <= d) fl = 0;
		}
		cout << (fl ? "yes" : "no") << "\n";
	}
	return 0;
}
```

d: stupid question. you maintain a set of indices where some of its subtree nodes isnt in position and update with set. dont overthink it with segtree.

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
const int N = 3e5 + 5;
int T, n, q, a[N], dep[N], fa[N], pos[N], f[N], fl;
vector <int> g[N];
set <int> s[N], all;
void init (int x, int fa) {
	dep[x] = dep[fa] + 1;
	for (auto t : g[x]) if (t != fa) init (t, x);
}
void dfs1 (int x, int fa) {
	int rng = g[x].size () + 1;
	if (x == 1) rng --;
	for (auto t : g[x]) {
		if (t == fa) continue;
		dfs1 (t, x);
		if (pos[x] < pos[t] && pos[t] - pos[x] <= rng) continue;
		s[x].insert (t);
	}
}
int work (int x) {
	if (s[x].empty()) return 0;
	int x1 = pos[x];
	int y = *s[x].begin();
	return y < x1;
}
void del (int x, int f) {
	auto it = s[x].find (f);
	int l = -1, r = -1;
	if (it != s[x].begin ()) {
		l = *prev (it);
		if (l + ::f[a[l]] != f) fl --;
	}
	if (next (it) != s[x].end ()) {
		r = *next (it);
		if (f + ::f[a[f]] != r) fl --;
	}
	if (l != -1 && r != -1) if (l + ::f[a[l]] != r) fl ++;
	s[x].erase (it);
}
void add (int x, int f) {
	s[x].insert (f);
	auto it = s[x].find (f);
	int l = -1, r = -1;
	if (it != s[x].begin ()) {
		l = *prev (it);
		if (l + ::f[a[l]] != f) fl ++;
	}
	if (next (it) != s[x].end()) {
		r = *next (it);
		if (f + ::f[a[f]] != r) fl ++;
	}
	if (l != -1 && r != -1) if (l + ::f[a[l]] != r) fl --;
}
signed main () {
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> T;
	wh (T) {
		cin >> n >> q;
		int x, y;
		fl = 0;
		re (i, 1, n, 1) fa[i] = -1, f[i] = 0;
		re (i, 2, n, 1) cin >> fa[i];
		re (i, 1, n, 1) cin >> a[i], pos[a[i]] = i;
		de (i, n, 1, 1) {
			if (i > 1) g[fa[i]].pb (i);
			f[i] = 1;
			for (auto t : g[i]) f[i] += f[t];
		}
		re (i, 1, n, 1) if (fa[a[i]] != -1) add (fa[a[i]], i);
		re (i, 1, n, 1) fl += work (i);
		wh (q) {
			cin >> x >> y;
			all.clear ();
			all.insert (a[x]), all.insert (a[y]);
			all.insert (fa[a[x]]), all.insert (fa[a[y]]);
			for (auto t : all) {
				if (t != -1) fl -= work (t);
			}
			if (fa[a[x]] != -1) del (fa[a[x]], x);
			if (fa[a[y]] != -1) del (fa[a[y]], y);
			swap (a[x], a[y]);
			swap (pos[a[x]], pos[a[y]]);
			if (fa[a[x]] != -1) add (fa[a[x]], x);
			if (fa[a[y]] != -1) add (fa[a[y]], y);
			for (auto t : all) {
				if (t != -1) fl += work (t);
			}
			cout << (fl ? "no" : "yes") << "\n";
		}
		re (i, 1, n, 1) s[i].clear (), g[i].clear ();
	}
	return 0;
}
```

e: left to right with stack, dont mess up impl and dont segtree

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
int T, n;
vector <PII> v;
signed main () {
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> T;
	wh (T) {
		cin >> n;
		int x, y, cur = 0;
		v.clear ();
		re (i, 1, n, 1) {
			cin >> x >> y;
			cur = 0;
			while (v.size ()) {
				auto t = v.back ();
				if (t.S == y) {
					x += t.F - cur, cur = 0;
					v.pop_back ();
					continue;
				}
				if (t.F >= x) break;
				cur = t.F;
				v.pop_back ();
			}
			v.eb (x, y);
			cout << v[0].F << " ";
		}
		cout << "\n";
	}
	return 0;
}
```

f: prime density exist. you can always precomp a 200*200 square and dp and memo... idk how it works but it works...

```cpp
/*
-A2 --indent=tab=4 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor -xg -p -xd -H -xj -xe

read all problems
do first-eye problems
read rev order

uhhh dont fail impl
*/
#include <bits/stdc++.h>
#define int long long
#define re(a, b, c, d) for (auto a = b; a <= c; a += d)
#define de(a, b, c, d) for (auto a = b; a >= c; a -= d)
#define ms (a); memset (a, 0, sizeof a);
#define imax INT_MAX
#define imin INT_MIN
#define wh(a) while (a --)
#define PII pair <int, int>
#define F first
#define S second
#define pb push_back
#define eb emplace_back
template <typename T> bool chkmin (T &a, T b) {
	return (b < a) ? a = b, 1 : 0;
}
template <typename T> bool chkmax (T &a, T b) {
	return (b > a) ? a = b, 1 : 0;
}
using namespace std;
const int N = 2e7 + 5;
int T, n, m, ans, a, b, p, c1, c2;
bool f[N];
map <PII, int> mp;
void init () {
	f[0] = f[1] = 1;
	re (i, 2, N - 5, 1) {
		if (f[i]) continue;
		re (j, i + i, N - 5, i) f[j] = 1;
	}
}
void dfs (int x, int y) {
	if (__gcd (x, y) > 1)return ;
	if (mp[{x, y}])return ;
	mp[ {x, y}] = 1;
	if (abs (x - y) <= 1) cout << x << " " << y << "\n";
	c1 ++;
	dfs (x + 1, y);
	dfs (x, y + 1);
}
int check (int x, int y) {
	if (x < 0 || y < 0) return 1;
	if (x == 0 && y == 0) return 2;
	if (__gcd (x, y) > 1) return 1;
	if (! f[max (x, y)]) return 2;
	if (mp[{x, y}]) return mp[{x, y}];
	mp[{x, y}] = 1;
	if (x > y) {
		if (check (x - 1, y) == 2) return mp[{x, y}] = 2;
		if (check (x, y - 1) == 2) return mp[{x, y}] = 2;
	} else {
		if (check (x, y - 1) == 2) return mp[{x, y}] = 2;
		if (check (x - 1, y) == 2) return mp[{x, y}] = 2;
	}
	return 1;
}
signed main () {
	cout << fixed << setprecision (0);
	ios :: sync_with_stdio (0), cin.tie (0), cout.tie (0);
	cin >> T;
	init ();
	wh (T) {
		cin >> n >> m >> a >> b;
		ans = 0, p = 100;
		int z = max (0ll, m - p);
		de (i, n, max (0ll, n - p), 1) de (j, m, z, 1) if (check (i, j) == 2) {
			chkmax (ans, i * a + j * b);
			z = j;
			break;
		}
		cout << ans << "\n";
	}
	return 0;
}
```
